{
  "name": "testing-practise",
  "version": "1.0.0",
  "description": "",
  "main": "string-length.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NabilHY/testing-practise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NabilHY/testing-practise/issues"
  },
  "homepage": "https://github.com/NabilHY/testing-practise#readme",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babel-jest": "^28.0.3",
    "jest": "^28.0.3"
  }
}
